<html>

<head>
    <title>Extreme Heat</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding 0;
            overflow: hidden;
            text-align: center;
        }
        
        #preloader {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #44d4ff;
            z-index: 200;
        }
        
        #loading {
            font-family: 'Roboto', sans-serif;
            font-size: 1em;
            text-align: center;
            height: 200px;
            width: 200px;
            color: #fff;
            margin: auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        #header {
            position: absolute;
            width: 100%;
            z-index: 100;
        }

        #badge {
            margin-top: 8px;
            width: 90%;
            max-width: 640px;
        }
        
        #logo{
            margin-top: 8px;
            width: 18%;
            max-width: 240px;
/*            float: left;*/
        }

        #inner {
            position: absolute;
            bottom: 30px;
            z-index: 100;
            width: 100%;
        }

        input[type="range"].slide {
            -webkit-appearance: none;
            background-color: #666;
            height: 6px;
            width: 150px;
            border-radius: 3px;
            transform: rotate(-90deg);
            float: left;
/*            margin-bottom: 750px;*/
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            background-color: #fff;
            height: 20px;
            width: 20px;
            border-radius: 50%;
        }
        
        #thermometer{
            margin-top: 100px;
            margin-left: 35px;
            float: left;
            max-height: 180px;
        }
        
        .button{
            margin: 40px;
            background-color: #38b6ff;
            color: #fff;
            text-decoration: none;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
        }
        
        .button:hover{
            margin: 40px;
            background-color: #31ad2e;
            border: 2px solid #fff;
            color: #fff;
            text-decoration: none;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
        }
        
        .learnButton{
            margin: 40px;
            background-color: #31ad2e;
            color: #fff;
            text-decoration: none;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
        }
        
        .learnButton:hover{
            margin: 40px;
            background-color: #31ad2e;
            border: 3px solid #fff;
            color: #fff;
            text-decoration: none;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
        }
        
        #displayOnClick{
            position: absolute;
            display: none;
        }
        
        #displayOnClick, h1{
            font-size: 45px;
            font-family: 'Roboto', sans-serif;
            background: #ffd631;
            margin: 0 auto;
            width: 350px;
            color: black;
        }
        
        #displayOnClick, p{
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            color: black;
        }
        
        #iceText{
            position: absolute;
            top: 80px;
            right: 180px;
            display: none;
            z-index: 100px;
        }
        
        #iceText, h1{
            color: black;
            text-align: center;
        }
        
        #iceText, p{
            color: black;
        }
        
        #wildfireText{
            position: absolute;
            top: 80px;
            left: 250px;
            display: none;
            z-index: 100px;
        }
        
        #wildfireText, h1{
            color: black;
            text-align: center;
        }
        
        #wildfireText, p{
            color: black;
            text-align: center;
        }
        
        #droughtText{
            position: absolute;
            top: 80px;
            right: 180px;
            display: none;
            z-index: 100px;
        }
        
        #droughtText, h1{
            color: black;
            text-align: center;
        }
        
        #droughtText, p{
            color: black;
            text-align: center;
        }
        
        #lastText{
            position: absolute;
            top: 120px;
            left: 250px;
            display: none;
            z-index: 100px;
        }
        
        #lastText, h1{
            color: black;
            text-align: center;
        }
        
        #lastText, p{
            color: black;
            text-align: center;
        }
    </style>
</head>


<body>
    <container id="preloader">
        <div id="loading">
            <p>Loading, please wait...</p>
            <img src="img/394.gif">
        </div>
    </container>
    
    <div id="iceText"><h1>Ice Melting</h1>
        <br><p>Since satellite records began 37 years ago, <br>the Arctic’s sea ice has been in dramatic decline, <br>losing on average 3.7% of its mass each decade. <br> 
        In 2016 sea ice in the Arctic Ocean <br> continued to melt during the polar winter, <br> the first time this has been observed in modern history. <br> Some parts were 20 degrees C warmer than usual. <br>
        Recent research shows that the Antarctic contribution to <br> sea level rise is close to zero for up to <br> 1.5 degrees Celsius warming, then jumps to at least <br> 2 metres once we pass approximately 2 degrees Celsius.</p></div>
    
    <div id="wildfireText"><h1>Wildfire</h1>
        <br><p>Wildfires are also an indicator of our rapidly warming atmosphere. <br> An extremely dry winter coupled with unseasonably hot weather fueled <br> devastating wildfires across North America in 2016. <br>
        These included the disastrous fires in Fort McMurray, <br> which led to one of the biggest evacuations in the country's history <br> and went on record as the most expensive disaster in Canadian history <br> with losses expected to total $3.58 billion.</p></div>
    
    <div id="droughtText"><h1>Drought</h1>
        <br><p>Warming is increasing the severity of drought. <br>A warmer atmosphere sucks more water from the soil, <br> increasing the likelihood for drought conditions. <br> Through 2015 and 2016, drought and rising temperatures left over <br>36 million people in Eastern and Southern Africa facing hunger. <br>The drought was the worst in Ethiopia’s recent history.</p></div>
    
    <div id="lastText"><h1>How can you help?</h1>
        <br><p>Right now, annual global average temperature is about <br> 1° Celsius (1.9°F) hotter than pre-industrial levels.<br><b>We can fix everything.</b><br> We need to keep fossil fuels in the ground and quickly <br> transition to 100% renewable energy.<br> The most important step you can take now is to <br> join the movement making the transition from fossil fuels possible.</p> <br>
    <a href="https://350.org/" class="learnButton" onclick="learnMore()">Learn More</a>
    </div>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    
     <div id="header">
        <img src="img/logo.png" id="logo">
        <img src="img/Thermometer.png" id="thermometer">
    </div>

    <div id="inner">     
        <input class="slide" type="range" min="0" max="3" step="1" value="0" oninput="showVal(this.value)">
        <p>DRAG THE SLIDER TO CHANGE THE TEMPERATURE</p>
        <a href="#" class="button" onclick="wildfire();">Wildfire</a>
        <a href="#" class="button" onclick="ice();">Ice Melting</a>
        <a href="#" class="button" onclick="drought();">Drought</a>
        <a href="#" class="button" onclick="help();">350</a>
    </div>
    
    <script src="js/three.min.js"></script>
    <script src="js/Detector.js"></script>
    <script src="js/ColladaLoader.js"></script>
    <script src="js/tween.min.js"></script>
    
    <script>
        var scene, camera, renderer, water, waterHT = 1, 
            lastVal = 0, particleCount = 0,
            fireParticleCount, fireParticles, pMaterialFire, fireParticle, fireParticleSystem, 
            particleCount, particles, pMaterial, particle, particleSystem,
            object, forest = [], itemsToLoad = 1, loaded = 0;
        
        function checkLoad(){
            loaded++;
            if(loaded==itemsToLoad) {
                render();
                document.getElementById("preloader").style.visibility = 'hidden';
            }
        }
        
        var textureLoader = new THREE.TextureLoader();

        function init() {
            //add detector to see if WebGL is supported
            if (!Detector.webgl) Detector.addGetWebGLMessage();
            //set up a scene
            scene = new THREE.Scene();
            //add a camera
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            //render the scene - start renderer and set it's size
            renderer = new THREE.WebGLRenderer({
                antialias: true
            });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setClearColor(0xcaf8f1, 1);
            renderer.shadowMap.enabled = true;
            renderer.shadowMap.type = THREE.PCFSoftShadowMap;
            //add to webpage
            document.body.appendChild(renderer.domElement);
            playing = false;

            var light = new THREE.DirectionalLight(0xffffff, 2);
            light.position.set(1, 1, 1).normalize();
            scene.add(light);
            
            var loader = new THREE.ColladaLoader();
            loader.options.convertUpAxis = true;
            loader.load('tree.dae', function(collada) {

                var dae = collada.scene;

                dae.traverse(function(child) {

                    if (child instanceof THREE.Mesh) {
                        child.castShadow = true;
                        child.receiveShadow = true;
                    }

                });
                
                dae.scale.x = dae.scale.y = dae.scale.z = 20;
                dae.updateMatrix();
                scene.add(dae);
                
                 water = scene.getObjectByName("Water", true);
                
                var object = dae.getObjectByName("Tree", true);
                console.log(object.position);
                //make 200 copies
//                for (var i = 0; i < 100; i++) {
//                    //clone it so we have new obj
//                    var newObj = object.clone();
//                    // make sure to re position to be able to see the new obj!
//                    newObj.scale.x = newObj.scale.y = newObj.scale.z = 150 * Math.random() + 0.5;
//                    newObj.updateMatrix();
//                    newObj.position.set(Math.random()* 30 -15, Math.random()* 30 -15, Math.random()* 130);
//                    scene.add(newObj);
//                    forest.push(newObj);
//                }
                
                var light = scene.getObjectByName("Light", true);
                light = light.children[0];
                light.castShadow = true;
                light.distance = 1000;
                light.penumbra = 1;
                
                var light = scene.getObjectByName("Light.1", true);
                light = light.children[0];
                light.castShadow = true;
                light.distance = 1000;
                light.penumbra = 1;
                
                checkLoad();

            });
            
            camera.position.set(-87, 9, -80);
            camera.rotation.set(0, 1.6, 0);

            fireParticleCount = 2500;
            fireParticles = new THREE.Geometry();
            pMaterialFire = new THREE.PointsMaterial({
                color: 0xFF6347,
                size: 30,
                map: textureLoader.load(
                    "images/particle-fire.png"
                ),
                alphaTest: 0.6,
                opacity: 0.7,
                blending: THREE.AdditiveBlending,
            });
            
            for (var p = 0; p < fireParticleCount; p++) {

                var pX = Math.random() * -134 - 94,
                    pY = Math.random() * 250 - 250,
                    pZ = Math.random() * -98 - 95;
                fireParticle = new THREE.Vector3(pX, pY, pZ);
                // create a velocity vector
                fireParticle.velocity = new THREE.Vector3(
                    0, // x
                    (Math.random() * 0.9), // y
                    0); // z

                // add it to the geometry
                fireParticles.vertices.push(fireParticle);
            }

            // create the particle system
            fireParticleSystem = new THREE.Points(
                fireParticles,
                pMaterialFire);

            fireParticleSystem.sortFireParticles = true;
            
//            fireParticleSystem.visible=false;

            // add it to the scene
            scene.add(fireParticleSystem);

            fireParticleSystem.position.z = -99;

            };
        
        function render() {
            //call to render scene 60fps
            requestAnimationFrame(render);
            
            var timer = Date.now() * 0.0001;
            
            TWEEN.update();
            
            for (var i = 0; i < particleCount; i++) {
                    var ptcl = particles.vertices[i];
                    if (ptcl.y < -10) {
                        ptcl.y = 100;
                        ptcl.velocity.y = -(Math.random() * 0.9);
                    }
                    ptcl.velocity.y -= Math.random() * 0.001;

                    ptcl.add(ptcl.velocity);
                }
                particles && (particles.verticesNeedUpdate = true);
            
            var pCount = fireParticleCount;

            while (pCount--) {
                // get the particle
                var fireParticle = fireParticles.vertices[pCount];
                //console.log(particle);
                // check if we need to reset
                if (fireParticle.y > 200) {
                    fireParticle.y = -100;
                    fireParticle.velocity.y = Math.random() * 0.9;
                }

                // update the velocity
                fireParticle.velocity.y += Math.random() * .01;

                //particle.y += particle.velocity.y;
                // and the position
                fireParticle.add(
                    fireParticle.velocity);
            }

            fireParticles.verticesNeedUpdate = true;

            fireParticleSystem.position.z += 0.3;

            for (i = 0; i < forest.length; i++) {  

                var thisTree = forest[i];
                var dist = thisTree.position.z - fireParticleSystem.position.z;
                if (dist < 10) {
                    thisTree.position.y -= 0.3;
                }
            }

            for (i = 0; i < fireParticleSystem.lenght; i++) {

                var thisFire = fireParticleSystem[i];
                if (thisFire.position.y >= 5) {
                    thisFire.visibility =false;
                }
            }

                renderer.render(scene, camera);
            }
            
            function showVal(val) {
            if (val != lastVal) {
                if (val > lastVal) {

                    waterHT -= 0.2;
                    new TWEEN.Tween(water.scale).to({
                        y: waterHT
                    }, 800).easing(TWEEN.Easing.Quadratic.InOut).start();

                    var trees = scene.getObjectByName("TreeG" + val, true);
                    new TWEEN.Tween(trees.scale).to({

                        y: 0

                    }, 1000).easing(TWEEN.Easing.Elastic.InOut).start();

                } else {

                    waterHT += 0.2;
                    new TWEEN.Tween(water.scale).to({
                        y: waterHT
                    }, 800).easing(TWEEN.Easing.Quadratic.InOut).start();

                    var trees = scene.getObjectByName("TreeG" + lastVal, true);
                    new TWEEN.Tween(trees.scale).to({

                        y: 1

                    }, 1000).easing(TWEEN.Easing.Elastic.InOut).start();

                }
                lastVal = val;
            }
        }
        
        function wildfire(){
    
            setTimeout(function(){
                document.getElementById("iceText").style.display="none";
            });
            
            setTimeout(function(){
                document.getElementById("droughtText").style.display="none";
            });
            
            setTimeout(function(){
                document.getElementById("lastText").style.display="none";
            });
            
             setTimeout(function(){
                document.getElementById("wildfireText").style.display="block";
            }, 4500);
            
            var pos1 = new TWEEN.Tween(camera.position).to({
                x: -87,
                y: 10,
                z: -100
            },7000).easing(TWEEN.Easing.Quadratic.InOut);
            var rot1 = new TWEEN.Tween(camera.rotation).to({
                y: 2
            },7000).easing(TWEEN.Easing.Quadratic.InOut);
            
            pos1.start();
            rot1.start();
            
            particleSystem.visible=false;
            
            fireParticleSystem.visible=true;
            
         }
        
        function ice(){
            
            setTimeout(function(){
                document.getElementById("wildfireText").style.display="none";
            });
            
            setTimeout(function(){
                document.getElementById("droughtText").style.display="none";
            });
            
            setTimeout(function(){
                document.getElementById("lastText").style.display="none";
            });
            
            setTimeout(function(){
                document.getElementById("iceText").style.display="block";0
            }, 1000);       
            
            var pos1 = new TWEEN.Tween(camera.position).to({
                x: 33,
                y: 10,
                z: -35
            },8000).easing(TWEEN.Easing.Quadratic.InOut);
             var rot1 = new TWEEN.Tween(camera.rotation).to({
                y: 1.6
            },7000).easing(TWEEN.Easing.Quadratic.InOut);
            
            pos1.start();
            rot1.start();
            
            fireParticleSystem.visible=false;
            
            particleCount = 2500;
            particles = new THREE.Geometry();
            var pMaterial = new THREE.PointsMaterial({
                color: 0xFFFFFF,
                size: 2,
                map: textureLoader.load("snowflake.png"),
                alphaTest: 0.3,
                opacity: 0.9,
                transparent: true
            });
            for (var i = 0; i < particleCount; i++) {
                var pX = Math.random() * 300 - 150,
                    pY = 100,
                    pZ = Math.random() * 300 - 150;
                var particle = new THREE.Vector3(pX, pY, pZ);
                particle.velocity = new THREE.Vector3(0, -(Math.random() * 0.9), 0);

                particles.vertices.push(particle);
            }

            particleSystem = new THREE.Points(particles, pMaterial);

            particleSystem.sortParticles = true;
            particleSystem.visible=true;
            fireParticleSystem.visible=false;
            scene.add(particleSystem);
        }
        
        function drought(){
            
            setTimeout(function(){
                document.getElementById("iceText").style.display="none";
            });
            
            setTimeout(function(){
                document.getElementById("wildfireText").style.display="none";
            });
            
            setTimeout(function(){
                document.getElementById("lastText").style.display="none";
            });
            
             setTimeout(function(){
                document.getElementById("droughtText").style.display="block";
            }, 5000);
            
            var pos1 = new TWEEN.Tween(camera.position).to({
                x: 10,
                y: 7,
                z: -120
            },7000).easing(TWEEN.Easing.Quadratic.InOut);
            var rot1 = new TWEEN.Tween(camera.rotation).to({
                y: 0.5
            },7000).easing(TWEEN.Easing.Quadratic.InOut);
            
            pos1.start();
            rot1.start();
            
            particleSystem.visible=false;
            
            fireParticleSystem.visible=false;
        }
        
        function help(){
            
            setTimeout(function(){
                document.getElementById("iceText").style.display="none";
            });
            
            setTimeout(function(){
                document.getElementById("droughtText").style.display="none";
            });
            
            setTimeout(function(){
                document.getElementById("wildfireText").style.display="none";
            });
            
             setTimeout(function(){
                document.getElementById("lastText").style.display="block";
            }, 5000);            
            
            var pos1 = new TWEEN.Tween(camera.position).to({
                x: 144,
                y: 17,
                z: -11
            },7000).easing(TWEEN.Easing.Quadratic.InOut);
            var rot1 = new TWEEN.Tween(camera.rotation).to({
                y: 2.5
            },7000).easing(TWEEN.Easing.Quadratic.InOut);
            
            pos1.start();
            rot1.start();
            
            particleSystem.visible=false;
            
            fireParticleSystem.visible=false;
        }

        init();
    </script>
</body></html>
